<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFX.controller.StackPaneController">
   <children>
      <SplitPane dividerPositions="0.8103214124038026" prefHeight="160.0" prefWidth="200.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="565.0" prefWidth="571.0">
               <children>
                  <ImageView fitHeight="1088.0" fitWidth="1560.0" layoutX="-6.0" layoutY="-4.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../res/img/mainThemeBackground.jpg" />
                     </image>
                  </ImageView>
                  <Pane layoutX="276.0" layoutY="79.0" prefHeight="309.0" prefWidth="859.0" AnchorPane.leftAnchor="346.0" AnchorPane.rightAnchor="346.0">
                     <children>
                        <Label layoutX="74.0" layoutY="-17.0" prefHeight="225.0" prefWidth="757.0" text="Witaj w aplikacji" textAlignment="CENTER">
                           <font>
                              <Font name="Arial Bold" size="96.0" />
                           </font>
                        </Label>
                        <Label layoutX="240.0" layoutY="160.0" style="-fx-background-color: ;" text="MyMusic">
                           <font>
                              <Font name="Gabriola" size="150.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eff5c4" height="408.0" layoutX="137.0" layoutY="448.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="291.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eff5c4" height="408.0" layoutX="491.0" layoutY="445.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="291.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eff5c4" height="408.0" layoutX="827.0" layoutY="445.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="291.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eff5c4" height="408.0" layoutX="1171.0" layoutY="442.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="291.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
        </items>
      </SplitPane>
   </children>
</StackPane>
