<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="864.0" maxWidth="1536.0" prefHeight="864.0" prefWidth="1536.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFX.controller.MainWindowController">
    <SplitPane prefHeight="160.0" prefWidth="200.0">
        <AnchorPane fx:id="buildPane" minHeight="0.0" minWidth="0.0" prefHeight="862.0" prefWidth="1190.0" SplitPane.resizableWithParent="false">
         <Pane prefHeight="862.0" prefWidth="1246.0">
            <children>
               <Pane id="createPlaylistPane" layoutX="821.0" layoutY="448.0" prefHeight="329.0" prefWidth="258.0">
                  <children>
                     <Rectangle arcHeight="50.0" arcWidth="50.0" fill="WHITE" height="329.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="258.0" />
                     <Label layoutX="57.0" layoutY="171.0" prefHeight="134.0" prefWidth="174.0" text="Pobierz&#10;utwory z&#10;Internetu" textAlignment="CENTER">
                        <font>
                           <Font name="Arial Bold" size="35.0" />
                        </font>
                     </Label>
                     <ImageView fitHeight="147.0" fitWidth="154.0" layoutX="58.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@/img/archiveIcon.png" />
                        </image>
                     </ImageView>
                     <Button fx:id="createPlaylistButton" layoutX="3.0" layoutY="2.0" mnemonicParsing="false" opacity="0.0" prefHeight="338.0" prefWidth="258.0" text="Button">
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                     </Button>
                  </children>
               </Pane>
               <Pane id="removeTrackPane" layoutX="485.0" layoutY="448.0" prefHeight="329.0" prefWidth="258.0">
                  <children>
                     <Rectangle arcHeight="50.0" arcWidth="50.0" fill="WHITE" height="329.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="258.0" />
                     <Label layoutX="41.0" layoutY="169.0" prefHeight="134.0" prefWidth="182.0" text="Przeglądaj&#10;swoje&#10;utwory" textAlignment="CENTER">
                        <font>
                           <Font name="Arial Bold" size="35.0" />
                        </font>
                     </Label>
                     <Button fx:id="removeTrackButton" layoutY="1.0" mnemonicParsing="false" opacity="0.0" prefHeight="329.0" prefWidth="254.0">
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                     </Button>
                     <ImageView fitHeight="177.0" fitWidth="198.0" layoutX="59.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@/img/playListSymbol.png" />
                        </image>
                     </ImageView>
                  </children>
               </Pane>
               <Pane id="addTrackPane" layoutX="153.0" layoutY="448.0" prefHeight="330.0" prefWidth="258.0">
                  <children>
                     <Rectangle arcHeight="50.0" arcWidth="50.0" fill="WHITE" height="329.0" layoutY="1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="258.0" />
                     <Label layoutX="30.0" layoutY="187.0" prefHeight="134.0" prefWidth="208.0" text="Dodaj nowy&#10;utwór" textAlignment="CENTER">
                        <font>
                           <Font name="Arial Bold" size="35.0" />
                        </font>
                     </Label>
                      <ImageView fitHeight="198.0" fitWidth="198.0" layoutX="30.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@/img/plusSign.png" />
                          </image>
                      </ImageView>
                     <Button fx:id="addTrackButton" layoutY="1.0" mnemonicParsing="false" opacity="0.0" prefHeight="329.0" prefWidth="254.0">
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                     </Button>
                  </children>
               </Pane>
                  <Pane id="mainMenuTitle" layoutX="104.0" layoutY="50.0" prefHeight="353.0" prefWidth="975.0">
                     <ImageView fitHeight="198.0" fitWidth="200.0" layoutX="711.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                         <Image url="@/img/logoMyMusic.png" />
                     </ImageView>
                      <Label layoutX="74.0" layoutY="-17.0" prefHeight="225.0" prefWidth="487.0" text="Witaj w aplikacji" textAlignment="CENTER">
                          <font>
                              <Font name="Arial Bold" size="60.0" />
                          </font>
                      </Label>
                      <Label layoutX="178.0" layoutY="138.0" text="MyMusic">
                          <font>
                              <Font name="Gabriola" size="90.0" />
                          </font>
                      </Label>
                  <Label layoutX="211.0" layoutY="274.0" prefHeight="63.0" prefWidth="884.0" text="Zacznij odkrywać możliwości aplikacji!">
                     <font>
                        <Font name="Arial Bold" size="35.0" />
                     </font>
                  </Label>
                  <Line endX="-27.79998779296875" endY="-209.40000915527344" layoutX="663.0" layoutY="229.0" startX="-27.7999267578125" startY="20.399993896484375" strokeWidth="3.0" />
                  </Pane>
            </children>
         </Pane>
         <Pane fx:id="sideMenuBuildPane" layoutX="1269.0" layoutY="1.0" maxWidth="338.0" prefHeight="862.0" prefWidth="302.0" style="-fx-background-color: white;" />
        </AnchorPane>
    </SplitPane>
</StackPane>
